<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.szte.runningapp.MainScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/runBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/walkBtn"
            android:layout_marginTop="35dp"
            android:background="#fd5355"
            android:contentDescription="@string/runningContDesc"
            android:visibility="visible"
            app:srcCompat="@drawable/running" />

        <TextView
            android:id="@+id/runText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runBtn"
            android:layout_centerHorizontal="true"
            android:text="@string/runningContent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/walkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/runText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#fd5355"
            android:contentDescription="@string/walkingContDesc"
            android:visibility="visible"
            app:srcCompat="@drawable/walking" />

        <TextView
            android:id="@+id/walkingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walkBtn"
            android:layout_centerHorizontal="true"
            android:text="@string/walkingContent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/wrkoutGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walkingText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#fd5355"
            android:visibility="visible"
            android:contentDescription="@string/wrkoutGuideContDesc"
            app:srcCompat="@drawable/wrkoutguide" />

        <TextView
            android:id="@+id/wrkoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/wrkoutGuide"
            android:layout_centerHorizontal="true"
            android:text="@string/wrkoutGuideContent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/profileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wrkoutGuide"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#fd5355"
            android:visibility="visible"
            android:contentDescription="@string/runningContDesc"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileBtn"
            android:layout_centerHorizontal="true"
            android:text="@string/profileContent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/resultsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#fd5355"
            android:contentDescription="resultsContDesc"
            android:visibility="visible"
            app:srcCompat="@drawable/results" />

        <TextView
            android:id="@+id/resultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultsBtn"
            android:layout_centerHorizontal="true"
            android:text="@string/resultsContent"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:visibility="visible" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>